     29462  mess           2           2  /Inbox/Avisos Gerais (publico@uspedra.com.br:257)
    299387  mess        1360        2234  /Inbox/Suporte TI. PedraAgroindustrial's Inbox (suporte@uspedra.com.br:2)
    299982  mess        4873        5484  /Inbox/Suporte TI. PedraAgroindustrial's Spams (suporte@uspedra.com.br:417)
     39654  unkn           0           0  /sistema_channel (channel is:unread date:15/6/16)
    337963  appo           0          33  /Agenda Suporte (evandro.coro@uspedra.com.br:105891)
    176499  appo           0          14  /Amanda Barboza's Sala 1 Projeto Evolução (amanda.barboza@uspedra.com.br:79780)
    122834  appo           0         126  /Andre Brancalion's Local - André Brancalion (andre.brancalion@uspedra.com.br:43614)
    122835  appo           0         653  /Evandro Coro's Calendar (evandro.coro@uspedra.com.br:10)
    110820  cont           0           0  /Evandro Coro's Fornecedores_TI (evandro.coro@uspedra.com.br:101696)
    112806  cont           0           0  /Evandro Coro's Internos (evandro.coro@uspedra.com.br:101664)
    129845  mess           2         166  /Evandro Coro's SAP (evandro.coro@uspedra.com.br:71873)
     29461  appo           0         106  /Feriados (publico@uspedra.com.br:259)
    122837  appo           0          88  /Francisco Tristao's Calendar (francisco.tristao@uspedra.com.br:10)
    122854  appo           0          52  /Jose Carletti's Jose Cesar Carletti (jose.carletti@uspedra.com.br:100180)
    124050  appo           0         130  /Lucas Rocha's Calendar (lucas.rocha@uspedra.com.br:10)
    154379  docu           0           0  /Luis Ganzerli's Reforma sanitários (daniel.ganzerli@uspedra.com.br:47001)
    122802  appo           0        1046  /Paulo Souza's Calendar (pcrsouza@uspedra.com.br:10)
    120194  docu           0          29  /Ricardo Silva's SAP (ricardo.silva@uspedra.com.br:50603)
    140898  appo           0         130  /Ricardo Silva's SAP2 (ricardo.silva@uspedra.com.br:67774)
    157930  appo           0          34  /Sala de Reunião CSC's Calendar (slreuniao.csc@uspedra.com.br:10)
    109678  appo           0         110  /Sala Videoconferência Buriti (videoconf.buriti@uspedra.com.br:10)
    109679  appo           0         134  /Sala Videoconferência Ipê (videoconf.ipe@uspedra.com.br:10)
    106963  appo           0         646  /Sala Videoconferência Pedra (videoconf.pedra@uspedra.com.br:10)

